<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
    BLOG
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog do Leonardo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html" padding-left="20px">Leonardo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="meutrabalho.html">Meu trabalho</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Entre em contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
  </header>
  <main>
    <section class="container">
      <div class="row" id="linha1">
        <div class="col-6 col-sm-12 col-md-12 col-lg-6">
          <p>
          <h1>Sobre mim</h1>
          <h4>Um pouco sobre quem eu sou.</h4>
          Bem-vindo!
          Eu sou Leonardo de Oliveira Carvalho. </p>
          <p>Estudante do curso de graduação em Ciência da
            Computação da Pontifícia Universidade Católica de Minas Gerais. O que você verá aqui é um site destinado a mostrar um pouco sobre mim. Caso queira, entre em
            contato.</p>
        </div>
        <div class="col-6 col-sm-12 col-md-12 col-lg-6">
          <a href=""><img src="imagem1.jpg" alt="pp-_1.jpg" width="300" height="300"></a>
        </div>
      </div>
      <div class="row" id="linha2">
        <div class="col-6 col-sm-12 col-md-12 col-lg-6">
          <a href=""><img src="éissopai.png" alt="pp-_1.jpg" width="340" height="350"></a>
        </div>
        <div class="col-6 col-sm-12 col-md-12 col-lg-6">
          <p>
          <h1>Sobre o Blog</h1>
          <h4>Explicando do que se trata o blog.</h4>

          Este é um blog criado para um projeto universitário destinado a mostrar um pouco sobre mim. Você encontrará principalmente
          projetos que foram realizados por mim ou que tiveram a minha participação. Todos realizados no primeiro período da faculdade.</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <section>
      <p>Copyright 2021 - Orgulhosamente criado por Leonardo de Oliveira Carvalho</p>
    </section>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>