<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>
        BLOG
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog do Leonardo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <section>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html" padding-left="20px">Leonardo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="meutrabalho.html">Meu trabalho</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Entre em contato</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section class="container">
            <div class="titulo">
                <h1>Projetos</h1>
            </div>
            <div class="div">
                <h4>Projeto Jogo desenvolvido no Scratch</h4>
                <div class="row">
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <p>
                            Trabalho elaborado na disciplina Laboratório de Iniciação à Programação, projeto de jogo desenvolvido na
                            plataforma Scratch, utilizando o jogo 2pong como inspiração.
                        </p>
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <iframe src="https://scratch.mit.edu/projects/500923914/embed" allowtransparency="true"
                            width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                        <a href="https://scratch.mit.edu/projects/500923914">
                            <p>https://scratch.mit.edu/projects/500923914</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="div">
                <h4>Projeto Arduino desenvolvido no Tinkercad</h4>
                <p>
                    Trabalho elaborado na disciplina Laboratório de Iniciação à Programação, projeto de Arduíno desenvolvido na
                    plataforma Tinkercad.
                </p>
                <a href="https://www.tinkercad.com/things/2TyyZp4hYGZ">
                    <p>https://www.tinkercad.com/things/2TyyZp4hYGZ</p>
                </a>
            </div>
            <div class="div">
                <h4>Projeto Jogo Multiplayer desenvolvido no Scratch</h4>
                <div class="row">
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <p>
                            Trabalho desenvolvido em grupo, na disciplina Laboratório de Iniciação à Programação, projeto de jogo
                            multiplayer na plataforma Scratch.
                        </p>
                        <p>Link para o Site:</p>
                        <a href="https://vitorsaliba.github.io/ProjetoLip/">
                            <p>https://vitorsaliba.github.io/ProjetoLip/</p>
                        </a>
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <iframe src="https://scratch.mit.edu/projects/530240155/embed" allowtransparency="true"
                            width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                        <a href="https://scratch.mit.edu/studios/29803477/">
                            <p>https://scratch.mit.edu/studios/29803477/</p>
                        </a>
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <p>Vídeo de Divulgação do Jogo:</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/020ERvm8VUw"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <p>Vídeo de Documentação:</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/m0GAc2PFLPk"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="div">
                <h4>Projeto Guia para Tinkercad</h4>
                <p>Trabalho desenvolvido em grupo, na disciplina Laboratório de Iniciação à Programação, guia para começar a
                    programar no Tinkercad utilizando Arduíno. </p>
                <div class="row">
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <p>Vídeo de Convite:</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/dDQapX4XD-0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <p>Vídeo de Documentação:</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wm7gLFK0pbQ"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <p>Link para Download do Guia:</p>
                <a href="https://drive.google.com/file/d/10lryqE9Rve-1MQxcuGnNk13LUKIEieeh/view?usp=sharing">
                    <p>https://drive.google.com/file/d/10lryqE9Rve-1MQxcuGnNk13LUKIEieeh/view?usp=sharing</p>
                </a>
            </div>
            <div class="div">
                <h4>Portal de Filmes</h4>
                <p>Portal realizado na disciplina Desenvolvimento de Interfaces Web, portal destinado para informações
                    sobre filmes. </p>
                <p>Link para o Portal:</p>
                <a href=" https://leonardoc0.github.io/PortalFilmes-WOLFMOVIES/">
                    <p>https://leonardoc0.github.io/PortalFilmes-WOLFMOVIES/</p>
                </a>

            </div>
            <div class="div">
                <h4>BLUM3D</h4>
                <div class="row">
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <p>Trabalho em grupo realizado na disciplina Trabalho Interdisciplinar Aplicações Web, site
                            destinado para
                            suprir necessidades de segurança com as senhas do usuário. </p>
                        <p>Link para o Site:</p>
                        <a
                            href="https://icei-puc-minas-pmgcc-ti.github.io/tiaw-pmg-cc-m-20211-vulnerabilidade-na-internet-1/index.html">
                            <p>https://icei-puc-minas-pmgcc-ti.github.io/tiaw-pmg-cc-m-20211-vulnerabilidade-na-internet-1/index.html
                            </p>
                        </a>
                    </div>
                    <div class="col-6 col-sm-12 col-md-12 col-lg-6">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5OpPs5GAoEg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="div7">

            </div>
        </section>
    </main>
    <footer class="footer">
        <section>
            <p>Copyright 2021 - Orgulhosamente criado por Leonardo de Oliveira Carvalho</p>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>