html{
    height: 100%;
    background-color: #212529;
    
}
body, ul, li, p{
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.img{
    max-width: 400;
    max-height: 400;
}
.navbar-brand{
    padding-left: 20px;
    
}
main {
    background-color: #212529;
}
body {
    background-color: #212529;
}

.container {
    background-color: #212529;
}

#imagemgrande {
    display: block;
    width: 300px;
    height: 300px;
}

#linha1 {
    margin-top: 60px;
    margin-bottom: 60px;
}

#linha2 {
    margin-bottom: 60px;
}


.footer{
    padding: 20px;
    padding-left: 50px;

}

#linha3{
    margin-top: 60px;
    margin-bottom: 60px;
}

.titulo {
    margin-top: 50px;
    text-align: center;
}

.div {
    margin-top: 60px;
    margin-bottom: 60px;
}

h4 {
   text-align: center;
}

/* Parte de CSS do Contato*/

    .redesociais >  ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        display: flex;
        
        }
        .redesociais >    ul li{
        list-style: none;
        margin: 0 40px;
        
        }
        .redesociais >   ul li .fa{
        font-size: 40px;
        color: #262626;
        line-height: 80px;
        transition: .5s;
        
        }
        .redesociais >   ul li a{
        position: relative;
        display: block;
        width: 80px;
        height: 80px;
        background-color: #fff;
        text-align: center;
        transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
        transition: .5s;
        box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
        }
        .redesociais >   ul li a::before{
        content: "";
        position: absolute;
        top: 10px;
        left: -20px;
        height: 100%;
        width: 20px;
        background: #b1b1b1;
        transition: .5s;
        transform: rotate(0deg) skewY(-45deg);
        }
        .redesociais >    ul li a::after{
        content: "";
        position: absolute;
        top: 80px;
        left: -11px;
        height: 20px;
        width: 100%;
        background: #b1b1b1;
        transition: .5s;
        transform: rotate(0deg) skewX(-45deg);
        }
        .redesociais >    ul li a:hover{
        transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
        box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
        }
        .redesociais >    ul li:hover .fa{
        color: #fff;
        }
        .redesociais >   ul li a:hover{
        transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
        box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
        }
        .redesociais >     ul li:hover:nth-child(1) a{
        background: #3b5999;
        }
        
        .redesociais >    ul li:hover:nth-child(1) a:before{
        background: #2e4a86;
        }
        .redesociais >   ul li:hover:nth-child(1) a:after{
        background: #4a69ad;
        }
        .redesociais >    ul li:hover:nth-child(2) a{
        background: #55acee;
        }
        .redesociais >    ul li:hover:nth-child(2) a:before{
        background: #4184b7;
        }
        .redesociais >    ul li:hover:nth-child(2) a:after{
        background: #4d9fde;
        }
        
        .redesociais >    ul li:hover:nth-child(3) a{
        background: #0077B5;
        }
        
        .redesociais >    ul li:hover:nth-child(3) a:before{
        background: #036aa0;
        }
        .redesociais >    ul li:hover:nth-child(3) a:after{
        background: #0d82bf;
        }
        
        .redesociais >   ul li:hover:nth-child(4) a{
        background: #e4405f;
        }
        
        .redesociais >    ul li:hover:nth-child(4) a:before{
        background: #d02d4c;
        }
        .redesociais >    ul li:hover:nth-child(4) a:after{
        background: #f1395c;
        }


        .footerc{
            padding: 20px;
            padding-left: 50px;
            margin-top: 900px;
        }